# sonarqube

./: README.md  cmsruleset.xml  java-bgc-mandated-consolidated-rules-56773.xml  java-bgc_iptv_02072014-02415.xml  pom.xml
